LoginWindow/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoginWindow"
                    >
    <local:IsButtonEnabledConverter x:Key="isButtonEnabledConverter" />
    <local:TextInputToBoolConverter x:Key="TextInputToBoolConverter" />
    
    <ControlTemplate x:Key="IconButton"  TargetType="Button">
      
        <Border Name="Border" BorderThickness="0" 
           Height="22" Width="55" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Opacity="1" Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Login, Path=Tag}" Value="True"/>
                    <Condition Binding="{Binding ElementName=Pass, Path=Tag}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="True" />
                
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--
    
    
    
    -->      
    
</ResourceDictionary>
    