LoginWindow/Resources/Styles/Imjes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  TargetType="Button">
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="190,0,0,70" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="roboto"/>
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Foreground" Value="#03a9f4"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="LoginBox" TargetType="TextBox">
        <Setter Property="Opacity" Value="0.4" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                        <Border Name="newBorder" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"  />
                                <TextBlock x:Name="watermarklabel"  HorizontalAlignment="Left"
                                   Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>

                            <Rectangle Name="LoginRect" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource BlueBrush}" VerticalAlignment="Bottom"
                                   Height="2" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="TransformRect"  ScaleX="1" ScaleY="1"   />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                            
                        </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"  Path="Text"/> 
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="LoginRect" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3" >
                                        <DoubleAnimation Storyboard.TargetName="TransformRect" Storyboard.TargetProperty="ScaleX"
                                                   FillBehavior="HoldEnd" From="0" To="1" Duration="0:0:1" AccelerationRatio="1"/>

                                        </Storyboard>
                                </BeginStoryboard>
                                </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation Storyboard.TargetName="TransformRect" Storyboard.TargetProperty="ScaleX" 
                                                         To="0" Duration="0:0:1" AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                       
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                        <Trigger  Property="IsFocused" Value="True">
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
    
    <Style x:Key="Mail" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Login, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Lock" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Pass, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="PasswordBox">
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">

                    <Border Name="newBorder" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"  />
                            <TextBlock x:Name="watermarklabel"  HorizontalAlignment="Left"
                                   Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>

                            <Rectangle Name="PassRect" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource BlueBrush}" VerticalAlignment="Bottom"
                                   Height="2" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="TransformRect"  ScaleX="1" ScaleY="1"   />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>

                    </Border>
                   <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                        <Binding RelativeSource="{RelativeSource Self}"  Path="Password"/>
                                    </Condition.Binding>
                                </Condition>
                                <Condition Binding="{Binding Password.Length, ElementName=Pass, UpdateSourceTrigger=PropertyChanged}" Value="0"/>

                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PassRect" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3" >
                                        <DoubleAnimation Storyboard.TargetName="TransformRect" Storyboard.TargetProperty="ScaleX"
                                                   FillBehavior="HoldEnd" From="0" To="1" Duration="0:0:1" AccelerationRatio="1"/>

                                        </Storyboard>
                                </BeginStoryboard>
                                </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation Storyboard.TargetName="TransformRect" Storyboard.TargetProperty="ScaleX" 
                                                         To="0" Duration="0:0:1" AccelerationRatio="1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger  Property="Grid.IsMouseOver" Value="True">
                            <Setter  TargetName="newBorder" Property="Opacity" Value="1" />
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
   
    -->
</ResourceDictionary>