LoginWindow/Resources/Styles/Imjes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  TargetType="Button">
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="150,0,0,30" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Foreground" Value="#03a9f4"/>

    </Style>



    <Style x:Key="LoginBox" TargetType="TextBox">
        <Setter Property="Opacity" Value="0.4" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Name="newBorder" BorderBrush="Gray" Opacity="0.4" BorderThickness="0,0,0,1" />
                        <ScrollViewer x:Name="PART_ContentHost"  >
                        </ScrollViewer>
                        <TextBlock x:Name="watermarklabel" Height="20" Width="40"  HorizontalAlignment="Left" Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"  Path="Text"/> 
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                        <Trigger  Property="Grid.IsMouseOver" Value="True">
                            <Setter  TargetName="newBorder" Property="Opacity" Value="1" />
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
    
    <Style x:Key="Mail" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Login, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Lock" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Pass, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="PasswordBox">
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border Name="newBorder" BorderBrush="Gray" Opacity="0.4" BorderThickness="0,0,0,1" />
                        <ScrollViewer x:Name="PART_ContentHost"  >
                        </ScrollViewer>
                        <TextBlock x:Name="watermarklabel" Height="20" Width="50"  HorizontalAlignment="Left" Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                        <Binding RelativeSource="{RelativeSource Self}"  Path="Password"/>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                        <Trigger  Property="Grid.IsMouseOver" Value="True">
                            <Setter  TargetName="newBorder" Property="Opacity" Value="1" />
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
    <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Tag" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="#03a9f4"/>
            </Trigger>
        </Style.Triggers>
    -->
</ResourceDictionary>