LoginWindow/Resources/Styles/Imjes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  TargetType="Button">
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="150,0,0,30" />
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="FontFamily" Value="roboto"/>
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Foreground" Value="#03a9f4"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="LoginBox" TargetType="TextBox">
        <Setter Property="Opacity" Value="0.4" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="newBorder" BorderBrush="Gray" Opacity="0.4" BorderThickness="0,0,0,1" />
                        <ScrollViewer x:Name="PART_ContentHost"  >
                        </ScrollViewer>
                        <TextBlock x:Name="watermarklabel" Height="20" Width="40"  HorizontalAlignment="Left" Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>
                        <Rectangle Name="LoginRect" Grid.Row="1" StrokeThickness="4" Stroke="#03a9f4" Margin="0,-4,1,0" Width="0" Height="0" >
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"  Path="Text"/> 
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                       <EventTrigger RoutedEvent="GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="LoginRect" From="0" To="250"
                                          AccelerationRatio="1"  Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="LoginRect" From="0" To="3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="LoginRect"  To="0" AccelerationRatio="1"  Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger  Property="Grid.IsMouseOver" Value="True">
                            <Setter  TargetName="newBorder" Property="Opacity" Value="1" />
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
    
    <Style x:Key="Mail" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Login, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Lock" TargetType="Path">
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Fill" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Pass, Path=IsMouseOver}" Value="true">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Fill" Value="#03a9f4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="PasswordBox">
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="newBorder" BorderBrush="Gray" Opacity="0.4" BorderThickness="0,0,0,1" />
                        <ScrollViewer x:Name="PART_ContentHost"  >
                        </ScrollViewer>
                        <TextBlock x:Name="watermarklabel" Height="20" Width="50" Grid.Row="0"  HorizontalAlignment="Left" Text="{TemplateBinding ToolTip}" Foreground="Gray" Visibility="Collapsed"/>

                        <Rectangle Name="PassRect" Grid.Row="1" StrokeThickness="4" Stroke="#03a9f4" Margin="0,-4,1,0" Width="0" Height="0" >
                            </Rectangle>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="">
                                    <Condition.Binding>
                                        <Binding RelativeSource="{RelativeSource Self}"  Path="Password"/>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermarklabel" Value="Visible"/>
                        </MultiDataTrigger>
                        
                        <EventTrigger RoutedEvent="GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="PassRect" From="0" To="250"
                                          AccelerationRatio="1"  Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"  Storyboard.TargetName="PassRect" From="0" To="3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PasswordChanged">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <BooleanAnimationUsingKeyFrames 
                                            Storyboard.Target="{Binding ElementName=Pass}" 
                                            Storyboard.TargetProperty="Tag"
                                            Duration="0:0:0.01" FillBehavior="HoldEnd">
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.01" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="PassRect"  To="0" AccelerationRatio="1"  Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                       
                        <Trigger  Property="Grid.IsMouseOver" Value="True">
                            <Setter  TargetName="newBorder" Property="Opacity" Value="1" />
                            <Setter  TargetName="watermarklabel" Property="Text" Value=""/>
                            <Setter  TargetName="newBorder" Property="BorderBrush" Value="#03a9f4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
   
    -->
</ResourceDictionary>