LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        xmlns:converters="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="Login" Height="185"  Width="330" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TextInputToBoolConverter x:Key="stringToBool"/>
    </Window.Resources>


    <Grid Margin="0,0,4,-6" Height="162" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="38"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Template="{StaticResource Icon}" Width="24" Height="24" 
                        Tag="{StaticResource EmailIcon}" IsEnabled="{Binding IsFocused, ElementName=Login}"/>

        <ContentControl Grid.Row="1" Template="{StaticResource Icon}" Width="24" Height="24" 
                        Tag="{StaticResource PassIcon}" IsEnabled="{Binding IsFocused, ElementName=Pass}"/>



       
        <StackPanel  Grid.Column="1" Grid.Row="0" Margin="10,35,3,6">
            <Rectangle Name="LoginRect" Stroke="Blue" Margin="5" Width="0" />
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="10,35,3,6">
            <Rectangle Name="PassRect" Stroke="Blue" Margin="5" Width="0" Height="0" >
            </Rectangle>
        </StackPanel>

        <!--
        
-->
        <TextBox Name="Login" ToolTip="Login" Grid.Column="1" Template="{StaticResource IBox}"  Grid.Row="0" GotFocus="Enter_Text"  LostFocus="Login_Leave" Margin="10,16,14,14" >
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="LoginRect" From="0" To="{Binding ElementName=Login, Path=ActualWidth}"
                                          AccelerationRatio="1"  Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="LoginRect" From="0" To="2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="LoginRect"  To="0" AccelerationRatio="1"  Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>



        <TextBlock Height="30" Name="Second"  Text="Password" Foreground="Gray" Grid.Column="1" Margin="10,20,176,4" Grid.Row="1" >

        </TextBlock>

        <PasswordBox Name="Pass"   local:PasswordBoxExtensions.IsActive="True"   Grid.Column="1" Grid.Row="1" PasswordChanged="OnPasswordChanged"  Margin="10,16,14,14">
            <PasswordBox.Triggers>

                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="PassRect" From="0" To="{Binding ElementName=Pass, Path=ActualWidth}"
                                          AccelerationRatio="1"  Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="PassRect" From="0" To="2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="PassRect"  To="0" AccelerationRatio="1"  Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </PasswordBox.Triggers>
        </PasswordBox>



        <Button Width="60" Name="Accept" Height="32" Grid.Column="1" Grid.Row="2" Template="{StaticResource IconButton}"    Content="ACCEPT"  HorizontalAlignment="Left" />
        <Button Width="60" Name="Cancel" Height="32" Grid.Column="1" Grid.Row="2" IsEnabled="True" 
                Template="{StaticResource IconButton}" Content="CANCEL"   Click="Close_Click"  HorizontalAlignment="Right" />
    </Grid>
</Window>
