LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        xmlns:converters="clr-namespace:LoginWindow"
        x:Name="_this"
        mc:Ignorable="d" DataContext="{Binding Model, ElementName=_this}"
        Title="Login" Height="185"  Width="330" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>


    <Grid Margin="0,0,4,-6" Height="162" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="38"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Template="{StaticResource Icon}" Width="24" Height="24" 
                        Tag="{StaticResource EmailIcon}" IsEnabled="{Binding IsFocused, ElementName=Login}"/>

        <ContentControl Grid.Row="1" Template="{StaticResource Icon}" Width="24" Height="24" 
                        Tag="{StaticResource PassIcon}" IsEnabled="{Binding IsFocused, ElementName=Pass}" Margin="7,6,7,24"/>




        <TextBox Name="Login" ToolTip="Email" Grid.Column="1" Style="{StaticResource LoginBox}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"  Margin="10,16,14,14" />




        <PasswordBox Name="Pass" ToolTip="Password" Grid.Column="1" Grid.Row="1" PasswordChanged="OnPasswordChanged"  Margin="10,6,14,24">

        </PasswordBox>



        <Button Width="60" Name="Accept" Height="32" Grid.Column="1" Grid.Row="1" Template="{StaticResource IconButton}"
                Content="ACCEPT"  HorizontalAlignment="Left" Margin="132,46,0,30" Grid.RowSpan="2"
                Command="{Binding AcceptCommand}" />



        <Button Width="60" Name="Cancel" Height="32" Grid.Column="1" Grid.Row="1" IsEnabled="True" 
                Template="{StaticResource IconButton}" Content="CANCEL"   Click="Close_Click"  HorizontalAlignment="Right" Margin="0,46,6,30" Grid.RowSpan="2" />
    </Grid>
</Window>
